Budget Model/Investments.xaml

<Page x:Class="Budget_Model.Investments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budget_Model"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Investments" MinWidth="800" Width="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
               Margin="10,12,0,12" FontWeight="Bold" 
               Text="Investments as of " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DatePicker Grid.Row="0" Grid.Column="0" SelectedDateChanged="SelectionChanged"
                    local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM/dd/yyyy"
                    x:Name="date_month_to" AllowDrop="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,10,0,10"/>
        <TextBlock Grid.Row="0" Grid.Column="0"
               Margin="250,12,0,12" FontWeight="Bold" 
               Text=" for " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding HoldersItems}" Grid.Row="0" Grid.Column="0" Margin="280,10,10,10" Width="70" Name="comboFor" SelectionChanged="SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tag="{Binding HolderName}"  Text="{Binding HolderName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="0"
               Margin="360,12,0,12" FontWeight="Bold" 
               Text=" with Historical Data Starting " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DatePicker Grid.Row="0" Grid.Column="0" SelectedDateChanged="SelectionChanged"
                    local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM/01/yyyy"
                    x:Name="date_month_from" AllowDrop="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="530,0,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="190,0,50,0" FontStyle="Italic" Name="date_grid"
               Text="Date of Grid" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <DataGrid Grid.Row="2" Grid.Column="1" Name="DataGridInvestments" CellEditEnding="GridCellEditEnding"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,0,10,0" ColumnWidth="*" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Holder" IsReadOnly="True" Width="Auto" Binding="{Binding holder}" />
                <DataGridTextColumn Header="Account" IsReadOnly="True" Width="Auto" Binding="{Binding bank}" />
                <DataGridComboBoxColumn Header="Category" Width="Auto" MinWidth="100" x:Name="Categories" 
                    SelectedValueBinding="{Binding category}"  
                    DisplayMemberPath="{Binding category}" />
                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Width="Auto" Binding="{Binding asset_symbol}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding asset_description}" FontSize="10" />
                <DataGridTextColumn Header="End Mkt Value" IsReadOnly="True" Width="Auto" Binding="{Binding ending_mkt_value, StringFormat=\{0:C2\}}" CellStyle="{StaticResource RightAlignment}" />
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Grid.Row="1" Grid.Column="0" Margin="55,5,5,5" Width="130" Name="comboGain" SelectionChanged="GainChanged"
                  Text="Home" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Selector.IsSelected="True">Cumulative</ComboBoxItem>
            <ComboBoxItem>Month-By-Month</ComboBoxItem>
            <ComboBoxItem>Percentage</ComboBoxItem>
            <ComboBoxItem>Cumulative Percentage</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="190,0,0,0" FontWeight="Bold" 
               Text=" Investment Gains" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <lvc:CartesianChart x:Name="InvestmentGainsChart" Series="{Binding Series_Gains}" Grid.Row="2" Grid.Column="0" LegendLocation="Top" Margin="30,0,0,0" DataClick="ClickFillData">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding MonthFormatter}" FontSize="12" LabelsRotation="270" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="2" Step="1" StrokeDashArray="2"  ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding GainFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Grid.Row="3" Grid.Column="0"  Margin="10,10,50,10" FontWeight="Bold"
               Text="Asset Allocation" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Series="{Binding StackedSeriesCollection}" LegendLocation="Top" Margin="30,0,30,0" DataClick="ClickCategoryAssets">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  LabelFormatter="{Binding MonthFormatter}" FontSize="12" LabelsRotation="270" Foreground="Black" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Step="1" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding CurrencyFormatter}" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Grid.Row="3" Grid.Column="1"  Margin="10,10,50,10" FontWeight="Bold" Name="label_assetclass"
               Text="Allocation" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <lvc:CartesianChart Grid.Row="4" Grid.Column="1" Name="chartStackedAsset" Series="{Binding StackedSeriesCollection2}" LegendLocation="{Binding legend_assets}" Margin="30,0,30,0" DataClick="ClickAsset">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  LabelFormatter="{Binding MonthFormatter}" FontSize="12" LabelsRotation="270" Foreground="Black" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Step="1" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding CurrencyFormatter}" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Grid.Row="5" Grid.Column="0"  Margin="10,10,50,10" FontWeight="Bold"  Name="label_assetclassprice"
               Text="Order History and Price (Adjusted For Splits and Dividends)" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Grid.Row="5" Grid.Column="0"  Margin="10,10,50,10" Visibility="Hidden" Name="alert_APIerror"
               Text="API call limit reached (5 per min)" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <lvc:CartesianChart Grid.Row="6" Grid.Column="0" Name="PriceChart" Series="{Binding PriceSeriesCollection}" LegendLocation="Top" Margin="30,0,30,0" DataClick="ClickFillData">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  LabelFormatter="{Binding DayFormatter}" FontSize="12" LabelsRotation="270" Foreground="Black" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Step="1" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding CurrencyFormatter2}" Foreground="Black" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Grid.Row="5" Grid.Column="1"  Margin="10,10,50,10" FontWeight="Bold" Name="label_secstats"
               Text="Statistics for " HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Grid Grid.Row="6" Grid.Column="1" Name="gridstats">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
